<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top {
            background-color: #f2f5d5;
            width: 300px;
            height: 100px;
            overflow: auto;
            margin: 20px;
            padding: 20px;
            border: 5px solid gray;
        }

        #bottom {
            box-sizing: border-box;
            background-color: #f2f5d5;
            width: 300px;
            margin: 20px;
            padding: 20px;
            border: 5px solid gray;
        }

        blockquote{
            background-color: #f2f5d5;
            padding-top: 2em;
            padding-bottom: 2em;
            padding-left: 4em;
            padding-right: 4em;
        }
    </style>
</head>
<body>
    <p id="top">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati beatae ipsa enim laboriosam quaerat dolore tenetur praesentium cupiditate dolorem vel commodi, blanditiis ipsum delectus sed culpa repellat. Culpa, numquam quas?</p>

    <p id="bottom">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati beatae ipsa enim laboriosam quaerat dolore tenetur praesentium cupiditate dolorem vel commodi, blanditiis ipsum delectus sed culpa repellat. Culpa, numquam quas?</p>
    <blockquote>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore praesentium asperiores animi quasi molestiae dolorum nihil libero, illum aperiam facere unde quo cupiditate totam blanditiis consequuntur pariatur corrupti non. Magnam.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. At incidunt vel esse itaque quas pariatur nisi mollitia! Hic, ipsa nesciunt animi nihil praesentium sequi cupiditate laborum adipisci vero, perspiciatis repellendus?
        </p>
    </blockquote>
</body>
</html>