<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            blockquote{
                /*
                border-style: dashed;
                border-wudth: 4px;
                border-color: blueviolet;
                */
                border: dashed silver 4px;
                color: green;
                padding:1em;
                background-color: beige;
                background-clip: content-box;
            }
            a{
                text-decoration: none;
            }
            a:link{
                color: maroon;
            }
            a:visited{
                color: gray;
            }
            a:hover{
                background-color: #ffd9d9;
            }
            a:active{
                color: red;
                background-color: #ffd9d9;
            }
            p.warning{
                color: aqua;
            }
            p.warning::before{
                content: "前面";
                color: red;
            }
            p.warning::after{
                content: "後面";
                color: red;
            }
            blockquote.second{
                color: white;
                background-image: url("https://picsum.photos/id/598/600/400");
            }
        </style>
    </head>
    <body>
        <blockquote>
            Do et veniam aliqua occaecat laboris culpa sint consectetur labore duis qui aliqua. Laboris sit consectetur cillum irure. Incididunt cupidatat fugiat in officia reprehenderit. Ad ipsum ad sit deserunt sint duis cillum. Proident consequat enim exercitation commodo ullamco sint mollit. Minim occaecat laborum tempor veniam sint aliquip pariatur. Ipsum veniam ex excepteur laboris commodo.
        </blockquote>
        <a href="http://www.google.com.tw">google</a>

        <p>Commodo ea ea irure excepteur dolore velit aliquip ut laboris id.</p>
        <blockquote class="second">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio ipsam voluptates earum dolorem. Sed repellat eius laborum delectus architecto, non quaerat esse ea officia obcaecati. Aperiam reprehenderit explicabo eaque quasi.
        </blockquote>
        <script src="" async defer></script>
    </body>
</html>