<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /*content-box模式
            #top{
                
                background-color: antiquewhite;
                width: 500px;
                height: 150px;
                padding: 20px;
                margin: 20px;
                border: 5px solid gray;
            }
            */
            /*border-box模式*/
            #top{
                background-color: antiquewhite;
                box-sizing: border-box;
                width: 500px;
                height: 150px;
                padding: 20px;
                margin: 20px;
                border: 5px solid gray;
            }
        </style>
    </head>
    <body>
        <div id="top">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem nihil iure laborum, ipsam libero in ducimus adipisci repellat. Eaque at iusto velit? Asperiores velit ab consectetur sapiente et consequuntur deserunt!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum beatae magni iste voluptas blanditiis culpa, velit qui, sapiente ab at nisi accusamus iure magnam, voluptate dolore soluta iusto enim voluptates?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias amet eum, enim architecto nobis laborum dolore beatae porro, ipsum eligendi tenetur provident fugiat nesciunt impedit incidunt molestiae ullam autem assumenda?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nihil ex assumenda modi neque. Sit, repellendus illo! Cumque, quae fuga distinctio explicabo non earum magni consequuntur, est ab impedit neque.
        </div>
        
        
        <script src="" async defer></script>
    </body>
</html>